# Spring-Microservice-in-action-2nd

./: .gitignore  README.md  Spring Microservices in Action 2nd.postman_collection  Spring Microservices in Action 2nd.postman_collection.json
Authorize Server 1st edition/gateway-service/src/main/java/com/optimagrowth/gatewayservice/filters/: TrackingFilter.java
Authorize Server 1st edition/licensing-service/src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java
Authorize Server 1st edition/licensing-service/src/main/java/com/optimagrowth/licensingservice/config/: ServiceConfig.java
Authorize Server 1st edition/organization-service/src/main/java/com/optimagrowth/organizationservice/model/: Organization.java
Authorize Server as keycloak/configuration-server/src/main/java/com/optimagrowth/configurationserver/: ConfigServerApplication.java
Authorize Server as keycloak/configuration-server/src/main/resources/: bootstrap.yml
Authorize Server as keycloak/configuration-server/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service.yml  organization-service.yml
Authorize Server as keycloak/gateway-service/src/main/java/com/optimagrowth/gatewayservice/filters/: FilterUtils.java  ResponseFilter.java
Authorize Server as keycloak/gateway-service/src/main/resources/: bootstrap.yml
Authorize Server as keycloak/licensing-service/: pom.xml
Authorize Server as keycloak/licensing-service/src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java
Authorize Server as keycloak/licensing-service/src/main/java/com/optimagrowth/licensingservice/config/: SecurityConfig.java
Authorize Server as keycloak/licensing-service/src/main/java/com/optimagrowth/licensingservice/controller/: LicenseController.java
Authorize Server as keycloak/licensing-service/src/main/resources/: application.yml
Authorize Server as keycloak/organization-service/: pom.xml
Authorize Server as keycloak/organization-service/src/main/java/com/optimagrowth/organizationservice/: OrganizationServiceApplication.java
Authorize Server as keycloak/organization-service/src/main/resources/: application.yml
AuthorizeServer/configuration-server/src/main/resources/config/: authentication-service.yml
AuthorizeServer/db files/: database.sql
AuthorizeServer/organization-service/: pom.xml
Keycloak/configuration-server/src/main/resources/config/: licensing-service.yml  organization-service.yml
Keycloak/gateway-service/: pom.xml
Keycloak/licensing-service/: pom.xml
Keycloak/licensing-service/src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java
Keycloak/licensing-service/src/main/resources/: application.yml
Keycloak/organization-service/src/main/java/com/optimagrowth/organizationservice/: OrganizationServiceApplication.java
Keycloak/organization-service/src/main/resources/: application.yml
configuration-server/: Dockerfile  docker-build.ps1  docker-build.sh  pom.xml  start.sh
configuration-server/src/main/resources/config/: eureka-server.yml  organization-service.yml
db files/: licenses-datas.sql  organizations-datas.sql
docker/: docker-compose.yml
eureka-server/: Dockerfile  docker-build.ps1  docker-build.sh  pom.xml  start.sh
eureka-server/src/main/resources/: bootstrap.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/licensingservice/event/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/optimagrowth/licensingservice/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/licensingservice/service/client/: OrganizationClient.java
licensing-service/src/main/java/com/optimagrowth/licensingservice/service/client/feign/: OrganizationFeignClient.java
licensing-service/src/main/java/com/optimagrowth/licensingservice/service/client/feign/config/: FeignClientConfig.java
licensing-service/src/main/java/com/optimagrowth/licensingservice/utils/: UserContextFilter.java
licensing-service/src/main/resources/: bootstrap.yml  logback-spring.xml
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organizationservice/config/: StreamConfig.java
organization-service/src/main/java/com/optimagrowth/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organizationservice/utils/: UserContextInterceptor.java
spring-boot-2.3.x/configuration-server/src/main/resources/config/: licensing-service.yml  organization-service-dev.yml  organization-service.yml
spring-boot-2.3.x/eureka-server/: pom.xml
spring-boot-2.3.x/eureka-server/src/main/resources/: bootstrap.yml
spring-boot-2.3.x/gateway-service/src/main/java/com/optimagrowth/gatewayservice/: GatewayServiceApplication.java
spring-boot-2.3.x/gateway-service/src/main/resources/: bootstrap.yml
spring-boot-2.3.x/keycloak-server/: ostock-realm-config.json  run.ps1  run.sh
spring-boot-2.3.x/licensing-service/: pom.xml
spring-boot-2.3.x/licensing-service/src/main/java/com/optimagrowth/licensingservice/controller/: LicenseController.java
spring-boot-2.3.x/licensing-service/src/main/java/com/optimagrowth/licensingservice/service/: LicenseService.java
spring-boot-2.3.x/licensing-service/src/main/java/com/optimagrowth/licensingservice/service/client/: OrganizationFeignClient.java
spring-boot-2.3.x/licensing-service/src/main/java/com/optimagrowth/licensingservice/utils/: UserContextFilter.java
spring-boot-2.3.x/licensing-service/src/main/resources/: bootstrap.yml
spring-boot-2.3.x/organization-service/: pom.xml
spring-boot-2.4.x/configuration-server/: pom.xml
spring-boot-2.4.x/configuration-server/src/main/java/com/optimagrowth/configurationserver/: ConfigServerApplication.java
spring-boot-2.4.x/configuration-server/src/test/java/com/optimagrowth/configurationserver/: ConfigServerApplicationTests.java
(+35 files in other folders)
